## sfile documentation

# Arguments

- new
  Create a new file

- remove
  Remove a new file
//   May also work with empty dirs

- move
  Move a file to a new directory
//   May also work with empty dirs

- content
  Display a content of a file

# Examples

- sfile new hello.txt
  Create a new file hello.txt

- echo 'Hello world!' >> hello.txt
  Append "Hello world!" to hello.txt

- sfile content hello.txt
  Display the content of hello.txt, displays "Hello world!" on screen

